.ui.button.authenticationProvider {
  display: inline-flex;
  width: 100% !important;
  align-items: center;
  border-radius: 3px;
  margin: 0.5rem auto;
  box-shadow: rgba(0, 0, 0, 0.5) 0 1px 2px;
}
