/* TOC Title Font Size Customizations */
.table-of-contents {
  .toc-title-small {
    font-size: 1.2rem !important;
    line-height: 1.3;
  }

  .toc-title-medium {
    font-size: 1.5rem !important;
    line-height: 1.3;
  }

  .toc-title-large {
    font-size: 2rem !important;
    line-height: 1.2;
  }
}
