@type: 'extra';
@element: 'custom';

@import (multiple, reference, optional) '../../theme.config';

.rast-block {
  a rect.circle:hover {
    fill: #183 !important;
  }

  .ui.accordion[class*='ary'] > .active.title,
  .ui.accordion[class*='ary'].inverted > .title,
  .ui.accordion[class*='ary'].inverted > .icon,
  .ui.accordion[class*='ary'] > .filter {
    --text-color-secondary: #ffffff;
    --text-color-hover: #0079cf;
    --text-color: #0079cf;
    border-bottom: 0.0625rem solid #e6e7e8;
    font-weight: bold;
  }

  .ui.accordion[class*='ary'] > .title,
  .ui.accordion[class*='ary'].inverted > .title,
  .ui.accordion[class*='ary'].inverted > .icon,
  .ui.accordion[class*='ary'] > .filter {
    color: var(--text-color);
    font-weight: bold;

    .icon {
      color: var(--text-color);
    }
  }

  .ui.accordion .content.active {
    --bg-color: #ffffff;
    border-bottom: 0.0625rem solid #e6e7e8;

    .item > .content {
      &:hover {
        background: #f9f9f9;

        a {
          color: var(--text-color-hover, #0079cf);
        }
      }
    }

    a {
      color: var(--text-color);
    }
  }

  a rect.circle {
    pointer-events: all !important;
  }

  svg,
  svg * {
    pointer-events: none;
  }

  .item.active a {
    font-weight: bold;
  }
}
