@type: 'extra';
@element: 'custom';

@import (multiple, reference, optional) '../../theme.config';

.h1 {
  font-size: @h1;
}

.h2 {
  font-size: @h2;
}

.h3 {
  font-size: @h3;
}

.h4 {
  font-size: @h4;
}

.h5 {
  font-size: @h5;
}

.p-text {
  font-size: @fontSize;
}

.poppins-regular {
  font-family: @headerFont;
  font-weight: 400;
}

.poppins-light {
  font-family: @headerFont;
  font-weight: 100;
}

.poppins-bold {
  font-family: @headerFont;
  font-weight: 600;
}

@uwwt-blue: #0079cf;
@uwwt-green: #50b0a4;
@uwwt-yellow: #fad936;
@uwwt-orange: #ed763e;
@uwwt-red: #ff544d;
@uwwt-grey: #808080;

.large-text {
  font-size: 4rem;
}

.primary-big-text {
  font-size: 1.625rem;
}

.medium-text {
  font-size: 1.25rem;
}

.small-text {
  font-size: 0.8rem;
}

.blue-chart-text {
  color: @uwwt-blue;
}

.green-chart-text {
  color: @uwwt-green;
}

.yellow-chart-text {
  color: @uwwt-yellow;
}

.orange-chart-text {
  color: @uwwt-orange;
}

.red-chart-text {
  color: @uwwt-red;
}

.black-text {
  color: #333;
}

#view .text-circle {
  display: inline-block;
  width: 125px;
  height: 125px;
  border-radius: 50%;
  font-family: 'Poppins', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-size: 35px !important;
  font-weight: 600;
  line-height: 125px !important;
  text-align: center;
}

.grey-circle {
  background-color: @uwwt-grey;
  color: #fff;
}

.blue-circle {
  background-color: @uwwt-blue;
  color: #fff;
}

.green-circle {
  background-color: @uwwt-green;
  color: #fff;
}

.orange-circle {
  background-color: @uwwt-orange;
  color: #fff;
}

.yellow-circle {
  background-color: @uwwt-yellow;
  color: #fff;
}

.uwwt-empty-box {
  display: inline-block;
  width: 1em;
  height: 1em;
  margin: -2px 0 -2px 16px;
}

.blue-uwwt-background {
  background-color: @uwwt-blue;
}

.green-uwwt-background {
  background-color: @uwwt-green;
}

.yellow-uwwt-background {
  background-color: @uwwt-yellow;
}

.orange-uwwt-background {
  background-color: @uwwt-orange;
}

.red-uwwt-background {
  background-color: @uwwt-red;
}
